// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	repository "gitlab.com/dobrodomik/crm.api/internal/repository"
)

// Repository is an autogenerated mock type for the Repository type
type Repository struct {
	mock.Mock
}

// GetBeneficiaryRepository provides a mock function with given fields:
func (_m *Repository) GetBeneficiaryRepository() repository.BeneficiaryRepositoryInterface {
	ret := _m.Called()

	var r0 repository.BeneficiaryRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.BeneficiaryRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.BeneficiaryRepositoryInterface)
		}
	}

	return r0
}

// GetNewsRepository provides a mock function with given fields:
func (_m *Repository) GetNewsRepository() repository.NewsRepositoryInterface {
	ret := _m.Called()

	var r0 repository.NewsRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.NewsRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.NewsRepositoryInterface)
		}
	}

	return r0
}

// GetOrderRepository provides a mock function with given fields:
func (_m *Repository) GetOrderRepository() repository.OrderRepositoryInterface {
	ret := _m.Called()

	var r0 repository.OrderRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.OrderRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.OrderRepositoryInterface)
		}
	}

	return r0
}

// GetOrderTypesRepository provides a mock function with given fields:
func (_m *Repository) GetOrderTypesRepository() repository.OrderTypesRepositoryInterface {
	ret := _m.Called()

	var r0 repository.OrderTypesRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.OrderTypesRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.OrderTypesRepositoryInterface)
		}
	}

	return r0
}

// GetPartnerRepository provides a mock function with given fields:
func (_m *Repository) GetPartnerRepository() repository.PartnerRepositoryInterface {
	ret := _m.Called()

	var r0 repository.PartnerRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.PartnerRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.PartnerRepositoryInterface)
		}
	}

	return r0
}

// GetProjectRepository provides a mock function with given fields:
func (_m *Repository) GetProjectRepository() repository.ProjectRepositoryInterface {
	ret := _m.Called()

	var r0 repository.ProjectRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.ProjectRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.ProjectRepositoryInterface)
		}
	}

	return r0
}

// GetRegionRepository provides a mock function with given fields:
func (_m *Repository) GetRegionRepository() repository.RegionRepositoryInterface {
	ret := _m.Called()

	var r0 repository.RegionRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.RegionRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.RegionRepositoryInterface)
		}
	}

	return r0
}

// GetUserRepository provides a mock function with given fields:
func (_m *Repository) GetUserRepository() repository.UserRepositoryInterface {
	ret := _m.Called()

	var r0 repository.UserRepositoryInterface
	if rf, ok := ret.Get(0).(func() repository.UserRepositoryInterface); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(repository.UserRepositoryInterface)
		}
	}

	return r0
}
