// Code generated by mockery v2.0.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	repository "gitlab.com/dobrodomik/crm.api/internal/repository"
)

// UserRepositoryInterface is an autogenerated mock type for the UserRepositoryInterface type
type UserRepositoryInterface struct {
	mock.Mock
}

// AuthUser provides a mock function with given fields: ctx, login, password
func (_m *UserRepositoryInterface) AuthUser(ctx context.Context, login string, password string) (*repository.User, error) {
	ret := _m.Called(ctx, login, password)

	var r0 *repository.User
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *repository.User); ok {
		r0 = rf(ctx, login, password)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*repository.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, login, password)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateUser provides a mock function with given fields: ctx, user
func (_m *UserRepositoryInterface) CreateUser(ctx context.Context, user *repository.User) (*repository.User, error) {
	ret := _m.Called(ctx, user)

	var r0 *repository.User
	if rf, ok := ret.Get(0).(func(context.Context, *repository.User) *repository.User); ok {
		r0 = rf(ctx, user)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*repository.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *repository.User) error); ok {
		r1 = rf(ctx, user)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteUser provides a mock function with given fields: ctx, id
func (_m *UserRepositoryInterface) DeleteUser(ctx context.Context, id uint64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetUserById provides a mock function with given fields: ctx, id
func (_m *UserRepositoryInterface) GetUserById(ctx context.Context, id uint64) (*repository.User, error) {
	ret := _m.Called(ctx, id)

	var r0 *repository.User
	if rf, ok := ret.Get(0).(func(context.Context, uint64) *repository.User); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*repository.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUsers provides a mock function with given fields: ctx, filter
func (_m *UserRepositoryInterface) ListUsers(ctx context.Context, filter *repository.UserFilter) (*repository.Paginate, error) {
	ret := _m.Called(ctx, filter)

	var r0 *repository.Paginate
	if rf, ok := ret.Get(0).(func(context.Context, *repository.UserFilter) *repository.Paginate); ok {
		r0 = rf(ctx, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*repository.Paginate)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *repository.UserFilter) error); ok {
		r1 = rf(ctx, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RestoreUser provides a mock function with given fields: ctx, id
func (_m *UserRepositoryInterface) RestoreUser(ctx context.Context, id uint64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, uint64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateUser provides a mock function with given fields: ctx, id, user
func (_m *UserRepositoryInterface) UpdateUser(ctx context.Context, id uint64, user *repository.User) (*repository.User, error) {
	ret := _m.Called(ctx, id, user)

	var r0 *repository.User
	if rf, ok := ret.Get(0).(func(context.Context, uint64, *repository.User) *repository.User); ok {
		r0 = rf(ctx, id, user)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*repository.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, uint64, *repository.User) error); ok {
		r1 = rf(ctx, id, user)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
